{
  "format_version": 2,
  "header": {
    "description": "Command Block Blue Furnace",
    "name": "Command Block Blue Furnace",
    "uuid": "a1b2c3d4-e5f6-47a8-b9c0-d1e2f3a4b5c6",
    "version": [1, 0, 0],
    "min_engine_version": [1, 19, 0]
  },
  "modules": [
    {
      "description": "Behavior Pack",
      "type": "behavior",
      "uuid": "f1e2d3c4-b5a6-47a8-b9c0-d1e2f3a4b5c7",
      "version": [1, 0, 0]
    }
  ]
}
